<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Jasa Pembuatan Taman - mailgarden</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://mailgarden.github.io/jasa-pembuatan-taman.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mailgarden.github.io/amp/jasa-pembuatan-taman.html"},"headline":"Jasa Pembuatan Taman","datePublished":"2018-02-15T20:38","dateModified":"2018-02-17T01:37","image":{"@type":"ImageObject","url":"https://mailgarden.github.io/media/posts/1/gallery-1468940013-artifical-grass-fake-garden.jpg","height":1152,"width":768},"description":"Kami menawarkan jasa pembuatan taman indoor maupun outdoor, cocok untuk masyarakat perkotaan yang inginkan huniannya tampak asri dan indah. Maupun untuk kebutuhan kantor agar rindang dan nyaman. Ditangani para pekerja yang profesional dan kompeten dibidangnya masing-masing, berpengalaman serta didukung dengan alat -alat serta akomodasi yang lengkap,&hellip;","author":{"@type":"Person","name":"admin"},"publisher":{"@type":"Organization","name":"admin","logo":{"@type":"ImageObject","url":"https://mailgarden.github.io/media/website/coollogo_com-3682766.png","height":123,"width":575}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://mailgarden.github.io/media/website/coollogo_com-3682766.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mailgarden.github.io/amp">mailgarden</a></div></nav><main class="wrap"><article class="post"><header><h1>Jasa Pembuatan Taman</h1><p>by <a href="https://mailgarden.github.io/amp/authors/admin/" rel="nofollow" title="admin">admin</a>,<br>published on <time datetime="2018-02-15T20:38">15 February 2018</time></p></header><figure><amp-img src="https://mailgarden.github.io/media/posts/1/gallery-1468940013-artifical-grass-fake-garden.jpg" alt="" srcset="https://mailgarden.github.io/media/posts/1/responsive/gallery-1468940013-artifical-grass-fake-garden-xs.jpg 300w ,https://mailgarden.github.io/media/posts/1/responsive/gallery-1468940013-artifical-grass-fake-garden-sm.jpg 480w ,https://mailgarden.github.io/media/posts/1/responsive/gallery-1468940013-artifical-grass-fake-garden-md.jpg 768w ,https://mailgarden.github.io/media/posts/1/responsive/gallery-1468940013-artifical-grass-fake-garden-lg.jpg 1024w ,https://mailgarden.github.io/media/posts/1/responsive/gallery-1468940013-artifical-grass-fake-garden-xl.jpg 1280w ,https://mailgarden.github.io/media/posts/1/responsive/gallery-1468940013-artifical-grass-fake-garden-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="1152" layout="responsive" width="768"></amp-img></figure><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27867943_171320043648860_1918854453090129445_n.jpg" data-size="720x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27867943_171320043648860_1918854453090129445_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27867879_171320086982189_8720315884928691554_n.jpg" data-size="720x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27867879_171320086982189_8720315884928691554_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27858499_171320106982187_4121795281720672194_n.jpg" data-size="720x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27858499_171320106982187_4121795281720672194_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27858248_171319950315536_1201598402322741496_n.jpg" data-size="720x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27858248_171319950315536_1201598402322741496_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27751699_171319926982205_1381111999122271162_n.jpg" data-size="960x720"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27751699_171319926982205_1381111999122271162_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27751588_171319870315544_7482012520589740909_n.jpg" data-size="578x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27751588_171319870315544_7482012520589740909_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27658026_171320143648850_8717232359299986051_n.jpg" data-size="720x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27658026_171320143648850_8717232359299986051_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27657493_171320066982191_8510318080426376885_n.jpg" data-size="720x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27657493_171320066982191_8510318080426376885_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://mailgarden.github.io/media/posts/1/gallery/27654712_171319900315541_6083278370668602528_n.jpg" data-size="720x960"><amp-img src="https://mailgarden.github.io/media/posts/1/gallery/27654712_171319900315541_6083278370668602528_n-thumbnail.jpg" alt="" layout="responsive"></amp-img></a></figure></div><p>Kami menawarkan jasa pembuatan taman indoor maupun outdoor, cocok untuk masyarakat perkotaan yang inginkan huniannya tampak asri dan indah. Maupun untuk kebutuhan kantor agar rindang dan nyaman.</p><p>Ditangani para pekerja yang profesional dan kompeten dibidangnya masing-masing, berpengalaman serta didukung dengan alat -alat serta akomodasi yang lengkap, akan lebih cepat dan menyesuaikan keinginan anda.</p><p>Dengan memanfaatkan lokasi yang tersedia bisa anda dapatkan taman yang menarik dan akan membuat betah siapapun yang berkunjung ke rumah anda. Segera hubungi kami!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://mailgarden.github.io/amp/taman/">taman</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Jasa Pembuatan Taman" data-param-href="https://mailgarden.github.io/amp/jasa-pembuatan-taman.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://mailgarden.github.io/amp/jasa-pembuatan-taman.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mailgarden.github.io/amp/jasa-pembuatan-taman.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mailgarden.github.io/amp/" title="home">Beranda</a></li><li><span title="services">Layanan Kami</span><ul class="navbar__submenu"><li class="active"><a href="https://mailgarden.github.io/amp/jasa-pembuatan-taman.html" title="garden">Jasa Pembuatan Taman</a></li><li><a href="https://mailgarden.github.io/amp/jasa-pembuatan-kolam.html" title="pond">Jasa Pembuatan Kolam</a></li><li><a href="https://mailgarden.github.io/amp/konsultasi-dan-perawatan.html" title="services">Konsultasi dan Perawatan</a></li></ul></li><li><span title="product">Produk Kami</span><ul class="navbar__submenu"><li><span title="fruit tree">Pohon Buah</span></li><li><span title="decorative plants">Tanaman Hias</span></li><li><span title="grass">Aneka Rumput</span></li></ul></li></ul></amp-sidebar></body></html>